<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=https://cdn.jsdelivr.net/gh/hjedqbkki/YgoCardList@master/favicon.ico><title>YuGi World</title><link rel=stylesheet href=https://cdn.jsdelivr.net/gh/twbs/bootstrap@latest/dist/css/bootstrap.min.css integrity=sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh crossorigin=anonymous><link href=https://cdn.jsdelivr.net/gh/hjedqbkki/YgoCardList@master/css/app.773c5915.css rel=preload as=style><link href=https://cdn.jsdelivr.net/gh/hjedqbkki/YgoCardList@master/css/chunk-vendors.2b796327.css rel=preload as=style><link href=https://cdn.jsdelivr.net/gh/hjedqbkki/YgoCardList@master/js/app.6c6e3276.js rel=preload as=script><link href=https://cdn.jsdelivr.net/gh/hjedqbkki/YgoCardList@master/js/chunk-vendors.fa5526d0.js rel=preload as=script><link href=https://cdn.jsdelivr.net/gh/hjedqbkki/YgoCardList@master/css/chunk-vendors.2b796327.css rel=stylesheet><link href=https://cdn.jsdelivr.net/gh/hjedqbkki/YgoCardList@master/css/app.773c5915.css rel=stylesheet></head><body><noscript><strong>We're sorry but toonworld doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app></div><div id=side></div><script src=https://cdn.jsdelivr.net/gh/hjedqbkki/YgoCardList@master/js/chunk-vendors.fa5526d0.js></script><script src=https://cdn.jsdelivr.net/gh/hjedqbkki/YgoCardList@master/js/app.6c6e3276.js></script></body><style>body {

/*     background: linear-gradient(54deg,
        rgba(2, 0, 36, 1) 0%,
        #c31432 33%,
        #240b36 100%); */
  }

  #side {
            height: 20px;
            position: absolute;
            left: 0px;
            right: 0px;
            bottom: 0px;
            top: 1px;
        }

        .ztf {
            display: flex;
            justify-content: center;
            align-items: flex-end;
            background-color: transparent;
            color: aliceblue;
            font-size: 16px;
        }</style></html>